{
  "name": "rccsousa-skills",
  "version": "0.6.0",
  "description": "Claude Code workflow skills: PR flow, triage, code review, unattended overnight queue drain, and autonomous maintainer pipelines.",
  "author": { "name": "rccsousa" }
}
