{
  "name": "rccsousa-skills",
  "version": "0.3.0",
  "description": "Claude Code workflow skills: PR flow, triage, code review, and autonomous maintainer pipelines.",
  "author": { "name": "rccsousa" }
}
